<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/baslangicFragment">

    <fragment
        android:id="@+id/baslangicFragment"
        android:name="com.info.navigationcomponentkullanimi.BaslangicFragment"
        android:label="fragment_baslangic"
        tools:layout="@layout/fragment_baslangic" >
        <action
            android:id="@+id/oyunEkraninaGecis"
            app:destination="@id/oyunFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/oyunFragment"
        android:name="com.info.navigationcomponentkullanimi.OyunFragment"
        android:label="fragment_oyun"
        tools:layout="@layout/fragment_oyun" >
        <action
            android:id="@+id/sonucEkraninaGecis"
            app:destination="@id/sonucFragment"
            app:popUpTo="@id/oyunFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="ad"
            app:argType="string"
            android:defaultValue="No Name" />
        <argument
            android:name="yas"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="boy"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="kisiler"
            app:argType="com.info.navigationcomponentkullanimi.Kisiler" />
    </fragment>
    <fragment
        android:id="@+id/sonucFragment"
        android:name="com.info.navigationcomponentkullanimi.SonucFragment"
        android:label="fragment_sonuc"
        tools:layout="@layout/fragment_sonuc" />
</navigation>