<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kronometrenavigation"
    app:startDestination="@id/kronometreFragment">

    <fragment
        android:id="@+id/kronometreFragment"
        android:name="com.info.kronometre.KronometreFragment"
        android:label="fragment_kronometre"
        tools:layout="@layout/fragment_kronometre" />
    <fragment
        android:id="@+id/zamanlayiciFragment"
        android:name="com.info.kronometre.ZamanlayiciFragment"
        android:label="fragment_zamanlayici"
        tools:layout="@layout/fragment_zamanlayici" />
</navigation>