<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kronometreFragment"
        android:icon="@drawable/kronometre"
        android:title="Kronometre" />
    <item
        android:id="@+id/zamanlayiciFragment"
        android:icon="@drawable/zamanlayici"
        android:title="Zamanlayıcı" />
</menu>